<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtZ-s6-rrr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-jl-v88">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cc5-Ch-g6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name Ex: Vivek" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Lb-leM">
                                <rect key="frame" x="20" y="144" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mC6-nL-cZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-Ff-A68">
                                <rect key="frame" x="20" y="203" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MfD-12-2Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name Ex: Lokhande" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-DS-HXc">
                                <rect key="frame" x="20" y="224" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ti9-R5-2Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-fQ-1Ka">
                                <rect key="frame" x="20" y="283" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tzQ-9c-bXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Technology Ex: IOS Development" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-ji-PTp">
                                <rect key="frame" x="20" y="304" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HTB-gQ-nPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Message" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-ma-bBL">
                                <rect key="frame" x="20" y="363" width="353" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0M8-Hn-n0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-k6-MJW">
                                <rect key="frame" x="20" y="427" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n77-gY-diA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SubmitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQo-ms-zEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsN-fQ-1Ka" secondAttribute="trailing" constant="20" id="1Ij-B7-fxg"/>
                            <constraint firstItem="X8h-ji-PTp" firstAttribute="top" secondItem="gsN-fQ-1Ka" secondAttribute="bottom" id="1oO-ai-k7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOF-Lb-leM" secondAttribute="trailing" constant="20" id="9kL-F6-J77"/>
                            <constraint firstItem="Yqg-k6-MJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BxN-Bc-9EM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqg-k6-MJW" secondAttribute="trailing" constant="20" id="CIe-IU-uvm"/>
                            <constraint firstItem="8Mv-ma-bBL" firstAttribute="top" secondItem="X8h-ji-PTp" secondAttribute="bottom" constant="25" id="EWP-nc-sx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBC-DS-HXc" secondAttribute="trailing" constant="20" id="GR5-ah-bgk"/>
                            <constraint firstItem="YBC-DS-HXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgX-xA-UuX"/>
                            <constraint firstItem="Mpp-jl-v88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I2g-P5-I0d"/>
                            <constraint firstItem="GOF-Lb-leM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="InI-zS-B0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8h-ji-PTp" secondAttribute="trailing" constant="20" id="SKb-0N-bSa"/>
                            <constraint firstItem="GOF-Lb-leM" firstAttribute="top" secondItem="Mpp-jl-v88" secondAttribute="bottom" id="U04-8c-PLS"/>
                            <constraint firstItem="ah7-Ff-A68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPS-dh-1TS"/>
                            <constraint firstItem="gsN-fQ-1Ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YsN-HJ-znb"/>
                            <constraint firstItem="X8h-ji-PTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fE3-Nj-gAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mpp-jl-v88" secondAttribute="trailing" constant="20" id="h7Y-U9-Zd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mv-ma-bBL" secondAttribute="trailing" constant="20" id="qE2-2K-gUX"/>
                            <constraint firstItem="8Mv-ma-bBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rS3-do-JN4"/>
                            <constraint firstItem="Mpp-jl-v88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tTY-0a-Lci"/>
                            <constraint firstItem="ah7-Ff-A68" firstAttribute="top" secondItem="GOF-Lb-leM" secondAttribute="bottom" constant="25" id="trf-mY-LRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ah7-Ff-A68" secondAttribute="trailing" constant="20" id="tri-MR-gTR"/>
                            <constraint firstItem="Yqg-k6-MJW" firstAttribute="top" secondItem="8Mv-ma-bBL" secondAttribute="bottom" constant="25" id="u2h-lT-dOp"/>
                            <constraint firstItem="YBC-DS-HXc" firstAttribute="top" secondItem="ah7-Ff-A68" secondAttribute="bottom" id="unh-LR-axE"/>
                            <constraint firstItem="gsN-fQ-1Ka" firstAttribute="top" secondItem="YBC-DS-HXc" secondAttribute="bottom" constant="25" id="x0l-b1-K6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cg7-qW-10J"/>
                    <connections>
                        <outlet property="EmptyMessageLabel" destination="8Mv-ma-bBL" id="nuv-OS-v7K"/>
                        <outlet property="firstNameTextField" destination="GOF-Lb-leM" id="mUa-0W-6uH"/>
                        <outlet property="lastNameTextField" destination="YBC-DS-HXc" id="03p-7j-8Me"/>
                        <outlet property="technologyTextField" destination="X8h-ji-PTp" id="a5M-si-4NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--SecondVC View Controller-->
        <scene sceneID="zSG-FU-b4b">
            <objects>
                <viewController storyboardIdentifier="SecondVCViewController" id="3Dx-AF-H2m" customClass="SecondVCViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPu-X8-Mii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-PQ-C9d">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDU-7y-D0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-gV-e8k">
                                <rect key="frame" x="20" y="125" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3aF-z8-Ktt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-mE-4xt">
                                <rect key="frame" x="20" y="171" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhp-pO-VlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmJ-xw-Ydg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vW-gV-e8k" firstAttribute="leading" secondItem="PmJ-xw-Ydg" secondAttribute="leading" constant="20" id="1Qj-nZ-feR"/>
                            <constraint firstItem="m3g-PQ-C9d" firstAttribute="top" secondItem="PmJ-xw-Ydg" secondAttribute="top" constant="20" id="6eB-mG-glr"/>
                            <constraint firstItem="VBH-mE-4xt" firstAttribute="leading" secondItem="PmJ-xw-Ydg" secondAttribute="leading" constant="20" id="Dbq-vY-cOs"/>
                            <constraint firstItem="VBH-mE-4xt" firstAttribute="top" secondItem="4vW-gV-e8k" secondAttribute="bottom" constant="25" id="MLI-So-Jun"/>
                            <constraint firstItem="PmJ-xw-Ydg" firstAttribute="trailing" secondItem="m3g-PQ-C9d" secondAttribute="trailing" constant="20" id="Mbh-Cd-hxd"/>
                            <constraint firstItem="PmJ-xw-Ydg" firstAttribute="trailing" secondItem="VBH-mE-4xt" secondAttribute="trailing" constant="20" id="QX4-jy-rPW"/>
                            <constraint firstItem="m3g-PQ-C9d" firstAttribute="leading" secondItem="PmJ-xw-Ydg" secondAttribute="leading" constant="20" id="apb-D4-4e4"/>
                            <constraint firstItem="PmJ-xw-Ydg" firstAttribute="trailing" secondItem="4vW-gV-e8k" secondAttribute="trailing" constant="20" id="fsJ-vT-hIY"/>
                            <constraint firstItem="4vW-gV-e8k" firstAttribute="top" secondItem="m3g-PQ-C9d" secondAttribute="bottom" constant="25" id="g8I-Wb-J1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Technology" destination="VBH-mE-4xt" id="Heq-UW-uum"/>
                        <outlet property="firstName" destination="m3g-PQ-C9d" id="Ckr-QP-kaV"/>
                        <outlet property="secondName" destination="4vW-gV-e8k" id="oyj-JB-6Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-bN-Q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuH-zN-sP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtZ-s6-rrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KL-M7-nnB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxx-39-zNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf5-th-NOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
